<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/firstLoginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.br.equipe.oito.presente.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.br.equipe.oito.presente.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.br.equipe.oito.presente.ui.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/firstLoginFragment"
        android:name="com.br.equipe.oito.presente.FirstLoginFragment"
        android:label="fragment_first_login"
        tools:layout="@layout/fragment_first_login" >
        <action
            android:id="@+id/action_firstLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_firstLoginFragment_to_chooseTypeOfUserFragment"
            app:destination="@id/chooseTypeOfUserFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeOfUserFragment"
        android:name="com.br.equipe.oito.presente.ui.login.typeofuser.ChooseTypeOfUserFragment"
        android:label="fragment_choose_type_of_user"
        tools:layout="@layout/fragment_choose_type_of_user" >
        <action
            android:id="@+id/action_chooseTypeOfUserFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_chooseTypeOfUserFragment_to_chooseTypeOfSessionFragment"
            app:destination="@id/chooseTypeOfSessionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeOfSessionFragment"
        android:name="com.br.equipe.oito.presente.ChooseTypeOfSessionFragment"
        android:label="fragment_choose_type_of_session"
        tools:layout="@layout/fragment_choose_type_of_session" >
        <action
            android:id="@+id/action_chooseTypeOfSessionFragment_to_nameRegisterFragment"
            app:destination="@id/nameRegisterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nameRegisterFragment"
        android:name="com.br.equipe.oito.presente.NameRegisterFragment"
        android:label="fragment_name_register"
        tools:layout="@layout/fragment_name_register" >
        <action
            android:id="@+id/action_nameRegisterFragment_to_emailRegisterFragment"
            app:destination="@id/emailRegisterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nameRegisterFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailRegisterFragment"
        android:name="com.br.equipe.oito.presente.EmailRegisterFragment"
        android:label="fragment_email_register"
        tools:layout="@layout/fragment_email_register" >
        <action
            android:id="@+id/action_emailRegisterFragment_to_passwordRegisterFragment"
            app:destination="@id/passwordRegisterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordRegisterFragment"
        android:name="com.br.equipe.oito.presente.PasswordRegisterFragment"
        android:label="fragment_password_register"
        tools:layout="@layout/fragment_password_register" >
        <action
            android:id="@+id/action_passwordRegisterFragment_to_cepRegisterFragment"
            app:destination="@id/cepRegisterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/cepRegisterFragment"
        android:name="com.br.equipe.oito.presente.CepRegisterFragment"
        android:label="fragment_cep_register"
        tools:layout="@layout/fragment_cep_register" >
        <action
            android:id="@+id/action_cepRegisterFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_cepRegisterFragment_to_educationFragment"
            app:destination="@id/educationFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.br.equipe.oito.presente.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_sexualOrientationFragment"
            app:destination="@id/sexualOrientationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/sexualOrientationFragment"
        android:name="com.br.equipe.oito.presente.SexualOrientationFragment"
        android:label="fragment_sexual_orientation"
        tools:layout="@layout/fragment_sexual_orientation" >
        <action
            android:id="@+id/action_sexualOrientationFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.br.equipe.oito.presente.RaceFragment"
        android:label="fragment_race"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_interestsFragment"
            app:destination="@id/interestsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.br.equipe.oito.presente.InterestsFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" >
        <action
            android:id="@+id/action_interestsFragment_to_finishRegisterFragment"
            app:destination="@id/finishRegisterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/finishRegisterFragment"
        android:name="com.br.equipe.oito.presente.FinishRegisterFragment"
        android:label="fragment_finish_register"
        tools:layout="@layout/fragment_finish_register" >
        <action
            android:id="@+id/action_finishRegisterFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.br.equipe.oito.presente.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_emailRegisterFragment"
            app:destination="@id/emailRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.br.equipe.oito.presente.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" >
        <action
            android:id="@+id/action_educationFragment_to_finishRegisterFragment"
            app:destination="@id/finishRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberOfEmployeesFragment"
        android:name="com.br.equipe.oito.presente.NumberOfEmployeesFragment"
        android:label="fragment_number_of_employees"
        tools:layout="@layout/fragment_number_of_employees" />
</navigation>