<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FiltersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange_text_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:lineHeight="23dp"
                android:text="Filtros"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_transparent_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvSelectTheAreas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Selecione as áreas em que você tem interesse em aprender"
        android:textColor="@color/black_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar" />

    <TextView
        android:id="@+id/tvFiltersInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineHeight="20dp"
        android:text="As áreas que você escolher irão compor o seu feed e é possível alterá-las sempre que desejar"
        android:textColor="@color/progress_bar_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvSelectTheAreas"
        app:layout_constraintStart_toStartOf="@id/tvSelectTheAreas"
        app:layout_constraintTop_toBottomOf="@id/tvSelectTheAreas" />


    <androidx.cardview.widget.CardView
        android:id="@+id/androidCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltersInformation">

        <TextView
            android:id="@+id/tvAndroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Android"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/backEndCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/androidCard"
        app:layout_constraintTop_toTopOf="@+id/androidCard">

        <TextView
            android:id="@+id/tvBackEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Back-End"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/frontEndCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/androidCard"
        app:layout_constraintTop_toBottomOf="@+id/androidCard">

        <TextView
            android:id="@+id/tvFrontEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Front-End"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/projectManagementCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@+id/androidCard"
        app:layout_constraintTop_toBottomOf="@+id/frontEndCard">

        <TextView
            android:id="@+id/tvProjectManagement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Gestão de projetos"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uxUiCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@+id/frontEndCard"
        app:layout_constraintTop_toTopOf="@+id/frontEndCard">

        <TextView
            android:id="@+id/tvUxUi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_gray"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="UX/UI"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:id="@+id/btnSaveAlterations"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_green_background"
        android:text="Pesquisar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvSelectTheAreas"
        app:layout_constraintStart_toStartOf="@id/tvSelectTheAreas" />

</androidx.constraintlayout.widget.ConstraintLayout>