<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_text_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/orange_text_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilSearch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/border_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivFilter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_magnifier_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_search_bar"
                        android:hint="Pesquisar"
                        android:imeOptions="actionSearch"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMagnifier"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/ic_magnifier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWhatDoYouSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik_bold"
            android:letterSpacing="0.01"
            android:lineHeight="23dp"
            android:text="O que você procura?"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMagnifier" />

        <TextView
            android:id="@+id/tvTryTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.01"
            android:lineHeight="14dp"
            android:text="Experimente pesquisar “Introdução a”"
            android:textColor="@color/progress_bar_gray"
            android:textSize="12sp"
            android:textStyle=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWhatDoYouSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvKindOfContent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:lineHeight="24dp"
                        android:text="Cursos"
                        android:textColor="@color/green_back_end"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDescription1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="4dp"
                        android:lineHeight="16dp"
                        android:text="Confira cursos livres e temporários"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKindOfContent1" />

                    <ImageView
                        android:id="@+id/ivFirstCourse1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/button_green_background"
                        app:layout_constraintEnd_toStartOf="@+id/ivSecondCourse1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription1" />

                    <ImageView
                        android:id="@+id/ivSecondCourse1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/button_green_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFirstCourse1"
                        app:layout_constraintTop_toTopOf="@+id/ivFirstCourse1" />

                    <TextView
                        android:id="@+id/tvFirstCourseTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="2"
                        android:text="Teoria das cores"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/ivFirstCourse1"
                        app:layout_constraintStart_toStartOf="@+id/ivFirstCourse1"
                        app:layout_constraintTop_toBottomOf="@id/ivFirstCourse1" />

                    <TextView
                        android:id="@+id/tvSecondCourseTitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="2"
                        android:text="Como montar um briefing de UX writing"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/ivSecondCourse1"
                        app:layout_constraintStart_toStartOf="@+id/ivSecondCourse1"
                        app:layout_constraintTop_toBottomOf="@id/ivSecondCourse1" />

                    <TextView
                        android:id="@+id/tvFirstCourseCategory1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="15dp"
                        android:lineHeight="14dp"
                        android:maxLines="1"
                        android:text="Teoria do Design"
                        android:textColor="@color/progress_bar_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivFirstCourse1"
                        app:layout_constraintStart_toStartOf="@+id/ivFirstCourse1"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstCourseTitle1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvSecondCourseCategory1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="15dp"
                        android:lineHeight="14dp"
                        android:maxLines="1"
                        android:text="Ux Writing"
                        android:textColor="@color/progress_bar_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivSecondCourse1"
                        app:layout_constraintStart_toStartOf="@+id/ivSecondCourse1"
                        app:layout_constraintTop_toBottomOf="@+id/tvSecondCourseTitle1"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCourses">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvKindOfContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:lineHeight="24dp"
                        android:text="Blog"
                        android:textColor="@color/progress_bar_pink"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDescription2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="4dp"
                        android:lineHeight="16dp"
                        android:text="Leituras complementares"
                        android:textColor="@color/primary_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKindOfContent2" />

                    <ImageView
                        android:id="@+id/ivFirstCourse2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/button_green_background"
                        app:layout_constraintEnd_toStartOf="@+id/ivSecondCourse2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription2" />

                    <ImageView
                        android:id="@+id/ivSecondCourse2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/button_green_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFirstCourse2"
                        app:layout_constraintTop_toTopOf="@+id/ivFirstCourse2" />

                    <TextView
                        android:id="@+id/tvFirstCourseTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="2"
                        android:text="Dicas para designers que buscam trabalhar..."
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/ivFirstCourse2"
                        app:layout_constraintStart_toStartOf="@+id/ivFirstCourse2"
                        app:layout_constraintTop_toBottomOf="@id/ivFirstCourse2" />

                    <TextView
                        android:id="@+id/tvSecondCourseTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="2"
                        android:text="Indicações do mês"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/ivSecondCourse2"
                        app:layout_constraintStart_toStartOf="@+id/ivSecondCourse2"
                        app:layout_constraintTop_toBottomOf="@id/ivSecondCourse2" />

                    <TextView
                        android:id="@+id/tvFirstCourseCategory2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="15dp"
                        android:lineHeight="14dp"
                        android:maxLines="1"
                        android:text="Dicas de trabalho"
                        android:textColor="@color/progress_bar_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivFirstCourse2"
                        app:layout_constraintStart_toStartOf="@+id/ivFirstCourse2"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstCourseTitle2"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvSecondCourseCategory2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="15dp"
                        android:lineHeight="14dp"
                        android:maxLines="1"
                        android:text="Recomendações"
                        android:textColor="@color/progress_bar_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivSecondCourse2"
                        app:layout_constraintStart_toStartOf="@+id/ivSecondCourse2"
                        app:layout_constraintTop_toBottomOf="@+id/tvSecondCourseTitle2"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>