<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    app:cardCornerRadius="10dp"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGoodToSeeYouAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/rubik_bold"
            android:lineHeight="38dp"
            android:text="Como prefere iniciar sessão?"
            android:textAlignment="textStart"
            android:textColor="@color/purple_text"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@+id/ivGoogle"
            app:layout_constraintEnd_toStartOf="@+id/ivGoogle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivGoogle" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintEnd_toEndOf="@id/ivEmail"
            app:layout_constraintStart_toStartOf="@id/ivEmail"
            app:layout_constraintTop_toBottomOf="@id/ivEmail" />

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFacebook"
            app:layout_constraintStart_toEndOf="@+id/ivEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintEnd_toEndOf="@id/ivGoogle"
            app:layout_constraintStart_toStartOf="@id/ivGoogle"
            app:layout_constraintTop_toBottomOf="@id/ivGoogle" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="@+id/ivGoogle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivGoogle"
            app:layout_constraintTop_toTopOf="@+id/ivGoogle" />

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintEnd_toEndOf="@id/ivFacebook"
            app:layout_constraintStart_toStartOf="@id/ivFacebook"
            app:layout_constraintTop_toBottomOf="@id/ivFacebook" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/button_green_background"
            android:text="Cotinuar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGoogle"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="45dp"
            android:text="Voltar"
            android:textColor="@color/orange_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnStartSession"
            app:layout_constraintStart_toStartOf="@+id/btnStartSession"
            app:layout_constraintTop_toBottomOf="@id/btnStartSession"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>