<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/rubik_bold"
        android:lineHeight="38dp"
        android:text="Sobre estudos"
        android:textAlignment="textStart"
        android:textColor="@color/purple_text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvSwipeInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="10dp"
        android:lineHeight="18dp"
        android:text="Qual sua área e nível de formação?"
        android:textAlignment="textStart"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        app:layout_constraintVertical_bias="0" />

    <HorizontalScrollView
        android:id="@+id/interestsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvSwipeInformation"
        app:layout_constraintStart_toStartOf="@+id/tvSwipeInformation"
        app:layout_constraintTop_toBottomOf="@+id/tvSwipeInformation"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/androidCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvAndroid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Android"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backEndCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvBackEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Back-End"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/frontEndCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvFrontEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Front-End"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/projectManagementCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvProjectManagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Gestão de projetos"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/iosCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvIos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="iOS"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/workTipsCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvWorkTips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Dicas de trabalho"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uxUiCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="26dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvUxUi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/progress_bar_gray"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="UX/UI"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvEducationLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="14dp"
        android:text="Sou autodidata"
        android:textColor="@color/black_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestsScroll"
        app:layout_constraintVertical_bias="0.32" />

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_minus_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvEducationLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEducationLevel" />

    <ImageView
        android:id="@+id/ivPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_plus_green"
        app:layout_constraintBottom_toBottomOf="@+id/tvEducationLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEducationLevel" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:progress="80"
        android:progressBackgroundTint="@color/light_gray"
        android:progressTint="@color/progress_bar_pink"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/btnFinishRegister"
        app:layout_constraintEnd_toEndOf="@id/btnFinishRegister"
        app:layout_constraintStart_toStartOf="@id/btnFinishRegister"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinishRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_green_background"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Voltar"
        android:textColor="@color/orange_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnFinishRegister"
        app:layout_constraintStart_toStartOf="@+id/btnFinishRegister"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

</androidx.constraintlayout.widget.ConstraintLayout>